body {
    background-color: #efeff0;
}

/*------------------   INDEX HTML --------------------------

/*  MENU DROPDOWN  */
.dropbtn {
    background-color: #efeff0;
    color: rgb(0, 0, 0);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

#bouttonActualiser {
    position: fixed;
    right: 20px;
    width: 50px;
    height: 30px;
}

/* STYLE DROPDOWN GRADIENT  */
.dropbtn::after,
.dropbtn::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, #ff19ec, #00ffff);
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s ease-out;
}

.dropbtn::before {
    top: -5px;
    transform-origin: left;
}

.dropbtn:hover::after,
.dropbtn:hover::before {
    transform: scaleX(1);
}

/* FIN DE GRADIENT */

.dropdown {
    position: relative;
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background: linear-gradient(to right, #ff19ec, #00ffff);
    color: white;
    font-weight: bold;
}

.button-dropdown-affichage {
    display: block;
}

/* ELEMENTS DE NAVIGATION */
.images-feed img {
    width: 100%;
    height: auto;
}

.button-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
}

.button-left {
    display: flex;
    align-items: center;
}

.icon {
    height: 50px;
}

.site-title {
    margin-left: 8px;
    font-weight: bold;
}


/*  FORMULAIRE  */
#h2-formulaire {
    font-size: 24px;
    font-weight: lighter;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.div-de-formulaire {
    display: flex;
    flex-direction: column;

}

#formulaireDynamique div {
    margin-top: 10px;
}

#formulaireButton {
    border-radius: 50px;
    padding: 5px;
    font-size: 15px;
    margin-top: 10px;
    width: 90px;
}

#formulaireButton:hover {
    transform: scale(1.04);
}

.fontTextDeFormulaire {
    font-size: 20px;
}

#nom-de-jeu {
    height: 20px;
    border-color: #bbbbbb;

}

#msg {
    height: 90px;
}

/* H1 avant FEED */
.style-h1 {
    margin-top: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.style-h1:hover {
    transform: scale(1.01);
}

/*  FEED  */
.feed-container-mt {
    padding: 1rem;

}

.feed {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.div-de-feed {
    border: 2px solid #ccc;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.div-de-feed:hover {
    transform: scale(1.01);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.images-feed img {
    width: 100%;
    height: auto;
    display: block;
    border-bottom: 1px solid #ddd;
}

.feed-contenu {
    padding: 1rem;
}

.feed-contenu h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}

.feed-contenu p {
    font-size: 1rem;
    line-height: 1.5;
    color: #555;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#buttonActualiser {
    border-radius: 50px;
    padding: 5px;
    border-color: #bbbbbb;
    font-size: 23px;
    margin-top: 10px;
    margin-left: 45%;
    color: white;
    background: linear-gradient(to right, #ff19ec, #00ffff);
    font-weight: bold;
    width: 160px;
}

#buttonActualiser:hover {
    transform: scale(1.03);
}

/**********************     GALLERY      *************************/
.gallery-images {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.gallery-images.mosaique {
    flex-direction: row;
    gap: 5px;
}

.gallery-images.column {
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.image-wrapper {
    width: 190px;
    height: 250px;
    overflow: hidden;
    position: relative;
}

.img-gallery {
    border-radius: 7%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.image-wrapper:hover {
    transform: scale(1.05);
}

/* 
.image-wrapper {
    position: relative; 
    display: inline-block;
} */

.delete-button {
    position: absolute;
    top: 5px;
    right: 5px;
    color: white;
    background-color: rgb(255, 68, 68);
    border: none;
    border-radius: 4px;
    padding: 2px 6px;
    cursor: pointer;
    font-size: 12px;
    display: none;
    /* Optional: hide initially */
}

.image-wrapper:hover .delete-button {
    display: block;
    /* Show only on hover */
}

.layout-icon {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.bouttonsGalleryStyle {
    border-color: #efeff0;
    /* border: none; */
}

.closeIcon {
    width: 30px;
    height: 30px;
    object-fit: contain;
    background-color: rgb(255, 68, 68);
}





/* STYLE GALLERY */
.container {
    max-width: 700px;
    margin: 50px auto;
    background: #ededed;
    background: radial-gradient(circle, rgba(237, 237, 237, 1) 0%, rgba(243, 198, 247, 1) 51%, rgba(171, 210, 255, 1) 100%);
    border-radius: 15%;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.carousel {
    position: relative;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;

}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    text-align: center;
}

.slide img {
    width: 70%;
    margin: auto;
}

.caption {
    padding: 10px;
}

.indicators {
    text-align: center;
    margin-top: 10px;
}

.indicators button {
    width: 12px;
    height: 12px;
    border: none;
    border-radius: 50%;
    margin: 0 4px;
    cursor: pointer;
}

.indicators button.active {
    background: #333;
}

.control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    border: none;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 10;
    color: #333;
}

#prev-btn {
    left: 10px;
}

#next-btn {
    right: 10px;
}

.imgDansLesSlides {
    border-radius: 5%;

}

@media only screen and (min-width: 700px) {
    .feed {
        display: flex;
        flex-direction: row;
    }

    .div-de-feed {
        width: 400px;
    }

    .gallery-images {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 25px;
    }

    .image-wrapper {
        width: 350px;
        height: 500px;
        overflow: hidden;
    }

    .gallery-images.mosaique {
        gap: 25px;
    }

    .container {
        min-width: 900px;
    }

    .slide {
        width: 1000px;
        height: 600px;
    }

    .slide h3 {
        font-size: 25px;
        font-family: 'Courier New', Courier, monospace;
    }

    .slide p {
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }
}